# BikeSharing360_Websites

./: Bikesharing360.sln  README.md  docker-compose.ci.build.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  nuget.config
PrivateWebSite/src/BikeSharing_Private_Web_Site/: BikeSharing_Private_Web_Site.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.config.js  gulpfile.js  package.json
PrivateWebSite/src/BikeSharing_Private_Web_Site/Configuration/: ApiSettings.cs
PrivateWebSite/src/BikeSharing_Private_Web_Site/Controllers/: AccountController.cs  IssueController.cs  ManageController.cs  RideController.cs  SubscriptionController.cs  UserController.cs
PrivateWebSite/src/BikeSharing_Private_Web_Site/Data/: ApplicationDbContext.cs
PrivateWebSite/src/BikeSharing_Private_Web_Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161025105051_AddingProfileImage.Designer.cs  20161025105051_AddingProfileImage.cs  20161025120433_AddingName.Designer.cs  20161025120433_AddingName.cs  ApplicationDbContextModelSnapshot.cs
PrivateWebSite/src/BikeSharing_Private_Web_Site/Models/: ApplicationUser.cs  Issue.cs  Ride.cs  Subscription.cs
PrivateWebSite/src/BikeSharing_Private_Web_Site/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
PrivateWebSite/src/BikeSharing_Private_Web_Site/Models/IssueViewModels/: IndexViewModel.cs
PrivateWebSite/src/BikeSharing_Private_Web_Site/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
PrivateWebSite/src/BikeSharing_Private_Web_Site/Models/RideViewModels/: IndexViewModel.cs
PrivateWebSite/src/BikeSharing_Private_Web_Site/Models/SubscriptionViewModels/: IndexViewModel.cs
PrivateWebSite/src/BikeSharing_Private_Web_Site/Properties/: launchSettings.json
PrivateWebSite/src/BikeSharing_Private_Web_Site/Services/: AppClaimsPrincipalFactory.cs  IEmailSender.cs  IIssueService.cs  IRideService.cs  ISmsSender.cs  ISubscriptionService.cs  IssueService.cs  MessageServices.cs  RideService.cs  SubscriptionService.cs
PrivateWebSite/src/BikeSharing_Private_Web_Site/TagHelpers/: Avatar.cs
PrivateWebSite/src/BikeSharing_Private_Web_Site/ViewComponents/: IssueList.cs  RideList.cs  SubscriptionList.cs
PrivateWebSite/src/BikeSharing_Private_Web_Site/Views/: _ViewImports.cshtml
PrivateWebSite/src/BikeSharing_Private_Web_Site/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
PrivateWebSite/src/BikeSharing_Private_Web_Site/Views/Issue/: Index.cshtml
PrivateWebSite/src/BikeSharing_Private_Web_Site/Views/Issue/Components/IssueList/: Default.cshtml
PrivateWebSite/src/BikeSharing_Private_Web_Site/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
PrivateWebSite/src/BikeSharing_Private_Web_Site/Views/Ride/: Index.cshtml
PrivateWebSite/src/BikeSharing_Private_Web_Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PrivateWebSite/src/BikeSharing_Private_Web_Site/Views/Subscription/: Index.cshtml
PrivateWebSite/src/BikeSharing_Private_Web_Site/src/fonts/Icomoon/: icomoon.eot  selection.json
PrivateWebSite/src/BikeSharing_Private_Web_Site/src/fonts/Montserrat/: Montserrat-Ultra.eot
PrivateWebSite/src/BikeSharing_Private_Web_Site/src/js/: site.js
PrivateWebSite/src/BikeSharing_Private_Web_Site/src/scss/: app.scss
PrivateWebSite/src/BikeSharing_Private_Web_Site/src/scss/base/: _fonts.scss  _globals.scss  _icons.scss  _states.scss  _utilities.scss  _variables.scss
PublicWeb/: BikeSharing.Web.sln
PublicWebSite_NetCore/src/BikeSharing.Web.NetCore/: BikeSharing.Web.NetCore.csproj  Program.cs  Startup.cs  appsettings.json  package.json
PublicWebSite_NetCore/src/BikeSharing.Web.NetCore/Controllers/: HomeController.cs
PublicWebSite_NetCore/src/BikeSharing.Web.NetCore/Properties/: launchSettings.json
PublicWebSite_NetCore/src/BikeSharing.Web.NetCore/Views/: _ViewImports.cshtml
PublicWebSite_NetCore/src/BikeSharing.Web.NetCore/Views/Home/: Index.cshtml
VS2017-NetCoreTools-Demo/NETCoreDemo_done/src/BikeSharing.Web/: BikeSharing.Web.csproj  Program.cs  appsettings.json  tsconfig.json
VS2017-NetCoreTools-Demo/NETCoreDemo_done/src/BikeSharing.Web/Configuration/: Links.cs
VS2017-NetCoreTools-Demo/NETCoreDemo_done/src/BikeSharing.Web/Properties/: launchSettings.json
VS2017-NetCoreTools-Demo/NETCoreDemo_done/src/BikeSharing.Web/Views/Shared/: _Layout.cshtml
VS2017-NetCoreTools-Demo/NETCoreDemo_reset/src/BikeSharing.Web.Data/: BikeSharing.Web.Data.csproj  BikeSharingContext.cs
VS2017-NetCoreTools-Demo/NETCoreDemo_reset/src/BikeSharing.Web.Data/Migrations/: 20170208155615_Initial.Designer.cs  20170208155615_Initial.cs
VS2017-NetCoreTools-Demo/NETCoreDemo_start/src/BikeSharing.Web/: .gitignore  .stylelintrc  BikeSharing.Web.csproj  Program.cs  Startup.cs  appsettings.json  project.json
VS2017-NetCoreTools-Demo/NETCoreDemo_start/src/BikeSharing.Web/Models/: CityVm.cs
VS2017-NetCoreTools-Demo/NETCoreDemo_start/src/BikeSharing.Web/TagHelpers/: PictureTagHelper.cs
VS2017-NetCoreTools-Demo/NETCoreDemo_start/src/BikeSharing.Web/Views/: _ViewImports.cshtml
VS2017-NetCoreTools-Demo/NETCoreDemo_start/src/BikeSharing.Web/Views/Shared/: _Layout.cshtml
VS2017-NetCoreTools-Demo/NETCoreDemo_start/src/BikeSharing.Web/src/modules/: main.ts
src/Feedback.Api/: .dockerignore  Dockerfile  Feedback.Api.csproj  Program.cs  Startup.cs  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Feedback.Api/Properties/: launchSettings.json
(+105 files in other folders)
